<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/27bd3bf8d7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <title>Fmovies - Watch Your Favorite Movie/TV Series Online!</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="/"><img src="/logo.png" alt="Fmovies" width="150px"></a>
            </div>
            <ul>
                <li><a href="/home.html">Home</a></li>
                <li><a href="/genre.html">Genre</a></li>
                <li><a href="/">Country</a></li>
                <li><a href="/">Movies</a></li>
                <li><a href="/">TV Shows</a></li>
                <li><a href="/">Top IMDB</a></li>
                <li><a href="/">Android App</a></li>
            </ul>
            <div class="searchbar">
                <i class="fa fa-search"></i>
                <input type="text" name="search" id="search" placeholder="Enter keywords">
            </div>
            <div class="account">
                <i class="fas fa-user-circle"></i>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <a href="/"><img src="/logo.png" alt="Fmovies" width="250px"></a>
            <div class="box">
                <h3 class="h3">Watch Movies Online Free</h3>
                <p>FMovies is one of the best site to watch movies online for free. We give full access to a database of
                    over 20000 movies and 5000 Tv series in high quality for free streaming, with no registration
                    required. Fmovies updates new content on a daily basis and with our huge database, you can find all
                    your favorite movies and shows easily.</p><br>
                <p>Please support us by sharing fmovies site with your friends and family. Thanks!</p>
                <a href="/home.html"><button class="btn">Go to homepage</button></a>
                <p>Want Free movies and TV shows? HD resolution? Fast streaming speed? Fmovies has got them all!
                    Fmovies has a huge collection of movies and TV shows with a wide range of genres including Action,
                    Animation, Comedy, Documentary, History, Horror, Thriller, Sci-fi, TV shows, Game-Show, etc. No
                    matter what you are looking for, be it the latest releases or all-time classics, Hollywood
                    blockbusters or Bollywood dramas, English series or Japanese anime, you are most likely to find it
                    on Fmovies in HD quality. We update new titles on a daily basis to make sure our valued users can
                    catch up with the cinematic world. You can access to our full content library without any
                    engagements. </p>
            </div>
            <div class="box">
                <h3>Watch Movies Online Free</h3>
                <p>Normally streaming services either require a subscription plan or have a limited content library
                    without current titles. For those who want to trim unnecessary spending, a streaming site like
                    Fmovies is simple and hassle-free. Here you can access to hundreds of thousands of movies and TV
                    shows without paying a dime. Not only you can watch lastest movies and shows when they are still
                    fresh, you can also watch them in the best resolution possible, with multiple language subtitles,
                    and fast loading speed. At Fmovies, we provide you with a premium watching experience at the cost of
                    nothing.
                </p>
            </div>
            <div class="box">
                <h3>What is Fmovies?</h3>
                <p>Created in 2016, fmovies.to has been steadily growing and building its reputation among cinema
                    freaks. Streaming sites come and go, but Fmovies still stays strong, mostly thanks to the support
                    from our millions of users who have chosen us as their safe and reliable site to watch movies and TV
                    shows online free. It is not exaggerated to say we are one of the most popular streaming sites you
                    can find on the Internet. </p>
            </div>
            <div class="box">
                <h3>Is Fmovies or 123Movies Better for streaming movies and shows?</h3>
                <p>123movies used to dominate the video streaming world back in 2016. However, since its shutdown in
                    2018, the site has lost its thrown. 123movies is still available via clone sites but it is hard to
                    tell which one is real, and which is scammy and fake. To avoid all those headaches, stay with
                    Fmovies instead! We have been operating via fmovies.to since 2016 and once you are here, you know
                    you’ve found the real fmovies that everyone is talking about. </p>
            </div>
            <div class="box">
                <h3>Is It Illegal to Use Fmovies?</h3>
                <p>Unfortunately, fmovies is banned in some regions. However, you can still use a VPN to access the site
                    and stay completely anonymous.

                </p>
            </div>
            <div class="box">
                <h3>Is Fmovies safe?</h3>
                <p>Since 2016, Fmovies has been a safe and reliable place for movie enthusiasts to enjoy free movies and
                    TV shows as well as discuss with each other ideas and opinions in the comment section below each
                    video. No unsafe site can survive that long and earn that much support from the community.
                    Therefore, we are confident to say Fmovies is completely safe to use as long as you take
                    precautions. For your safety, please have a VPN and AdBlock extension on whenever you visit us. And
                    here are the reasons why we are worth the extra effort.</p><br>
                <pre>
- Extensive content library.

- HD Resolution.

- Superb streaming experience on private and safe streaming source.

- Fast daily updates.

- Friendly user interface.

- Mobile-friendly and Chromecast supported.

- Minimal ads.

- Streaming with no account or registration needed

- Best Customer care
                </pre>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="box1">
                <a href="/"><img src="/logo.png" alt="Fmovies" width="150px"></a>
                <p>FMovies is top of free streaming website, where to watch movies online free without registration required. With a big database and great features, we're confident FMovies is the best free movies online website in the space that you can't simply miss!
                </p><br>
                <a class="twit"href="/"> <i class="fa fa-twitter"></i>Connect with us on Twitter</a><br>
                <i>This site does not store any files on our server, we only linked to the media which is hosted on 3rd party services.</i>
            </div>
            <div class="box2">
                <h4>Links</h4>
                <div class="linkitem">
                    <a href="#">Movies</a>
                    <a href="#">TV Shows</a>
                    <a href="#">Top IMDB</a>
                    <a href="#">9anime</a>
                    <a href="#">Action Movies</a>
                    <a href="#">Horror Movies</a>
                    <a href="#">Sci-fi Movies</a>
                    <a href="#">Thriller Movies</a>
                    <a href="#">Android App</a>
                    <a href="#">Contact</a>
                    <a href="#">Terms of service</a>
                    <a href="#">Sitemap</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>